<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.8">
  <diagram id="isJ9_etKxryIBF6rrnlm" name="Page-2">
    <mxGraphModel dx="429" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nAfD6s4qFtVshBjyx8mS-2" value="hot egg" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="200" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-4" value="Air" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-5" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="305" as="sourcePoint" />
            <mxPoint x="601" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-6" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="571" y="279" as="sourcePoint" />
            <mxPoint x="580" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-7" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="262" as="sourcePoint" />
            <mxPoint x="585" y="283" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-8" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="270" as="sourcePoint" />
            <mxPoint x="620" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-10" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="297" as="sourcePoint" />
            <mxPoint x="610" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-11" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="280" as="sourcePoint" />
            <mxPoint x="630" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-12" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="247" as="sourcePoint" />
            <mxPoint x="640" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-13" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="277" as="sourcePoint" />
            <mxPoint x="650" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-22" value="" style="group;flipV=0;flipH=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="230" width="79" height="85" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-14" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="69" y="75" as="sourcePoint" />
            <mxPoint x="49" y="85" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-15" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="79" y="49" as="sourcePoint" />
            <mxPoint x="70" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-16" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="74" y="32" as="sourcePoint" />
            <mxPoint x="65" y="53" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="40" as="sourcePoint" />
            <mxPoint x="30" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-18" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="58" y="67" as="sourcePoint" />
            <mxPoint x="40" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="50" as="sourcePoint" />
            <mxPoint x="20" y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="18" y="17" as="sourcePoint" />
            <mxPoint x="10" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" parent="nAfD6s4qFtVshBjyx8mS-22" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="8" y="47" as="sourcePoint" />
            <mxPoint y="30" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-25" value="Natural convection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="150" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
