<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="26.2.8">
  <diagram id="isJ9_etKxryIBF6rrnlm" name="Page-2">
    <mxGraphModel dx="796" dy="570" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nAfD6s4qFtVshBjyx8mS-2" value="hot egg" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="320" width="250" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nAfD6s4qFtVshBjyx8mS-4" value="Air" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="10" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="275" width="9" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-7" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="557" y="250" width="9" height="25" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="556" y="270" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-16" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="310" as="sourcePoint" />
            <mxPoint x="624" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-17" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="294" as="sourcePoint" />
            <mxPoint x="624" y="294" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-18" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="276" as="sourcePoint" />
            <mxPoint x="634" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-19" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="270" as="sourcePoint" />
            <mxPoint x="667" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-20" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677" y="275" as="sourcePoint" />
            <mxPoint x="707" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-21" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="694" y="287" as="sourcePoint" />
            <mxPoint x="724" y="287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-22" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="301" as="sourcePoint" />
            <mxPoint x="727" y="301" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-23" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="313" as="sourcePoint" />
            <mxPoint x="720" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tHAMeXkoA72G0ttEtpWt-24" value="" style="endArrow=classic;html=1;rounded=0;fontSize=12;startSize=8;endSize=8;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="270" as="sourcePoint" />
            <mxPoint x="740" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
